PS_52_BorislavAngelov/StudentInfoSystem/Login.xaml

<Window x:Class="StudentInfoSystem.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentInfoSystem"
        mc:Ignorable="d"
        Title="Login" Height="200" Width="349.391">
    <Grid HorizontalAlignment="Center" Margin="7,0,13.2,61.4" Width="323">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="LabelUserName"            
               Content="User Name:"        
               Margin="0 10 0 0"/>
        <Label x:Name="LabelAge"             
               Content="Password:"            
               Grid.Row="1"/>


        <TextBox x:Name="TextBoxUserName"          
                 Text="{Binding UserName}"        
                 Height="20"            
                 Width="150"           
                 Margin="0 10 0 0"         
                 Grid.Column="1"/>
        <TextBox  x:Name="TextBoxAge"    
                 Text="{Binding Password}"     
                 Height="20"            
                 Width="150"            
                 Grid.Column="1"            
                 Grid.Row="1"/>


        <StackPanel x:Name="StackPanelButtons"     
                    Orientation="Horizontal"     
                    Grid.ColumnSpan="2"    
                    Grid.Row="3" Margin="-16,0.2,-0.6,0.4" HorizontalAlignment="Right" Width="339" >

            <Button x:Name="ButtonRegister"            
                Height="20"            
                Width="90"            
                Content="Login"            
                HorizontalAlignment="Center"            
                Margin="20,0,0,-0.4"          
                Command="{Binding RegisterButtonClicked}" VerticalAlignment="Bottom"/>

            <Button x:Name="ButtonReset"            
                Height="20"            
                Width="90"            
                Content="Reset"            
                HorizontalAlignment="Center"            
                Margin="20 10 0 0"          
                Command="{Binding ResetButtonClicked}"/>
            <Button x:Name="ButtonShow"            
                Height="20"            
                Width="80                     "            
                Content="Show"            
                HorizontalAlignment="Center"            
                Margin="20 10 0 0"          
                Command="{Binding ShowInformation}"/>
        </StackPanel>

    </Grid>
</Window>
