PS_52_BorislavAngelov/StudentInfoSystem/MainWindow.xaml

<Window x:Class="StudentInfoSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentInfoSystem"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="1000">
    <Grid x:Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
           
                <Label Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Bottom">Снимка</Label>
            
        <Image Grid.Row="1" Source="invalid.jpg"/>
        </Grid>
        <Grid Grid.Column="1">
        <GroupBox Header="Лични данни" HorizontalAlignment="Left" Height="132" VerticalAlignment="Top" Width="319" Margin="10,10,0,0">
            <Grid Name="MainGrid2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
            <Label Content="Име:" Grid.Row="0" Grid.Column="0"/>
            <Label Content="Презиме:"  Grid.Row="1" Grid.Column="0"/>
                <Label Content="Фамилия:" Grid.Row="2" Grid.Column="0"/>
                    <TextBox x:Name="txtName" DataContext="{Binding Path=Stud}" Text="{Binding Path=Name}"  HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Row="0" Grid.Column="1"/>
                    <TextBox x:Name="txtSecondName" DataContext="{Binding Path=Stud}" Text="{Binding Path=Surname}" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Row="1" Grid.Column="1"/>
                    <TextBox x:Name="txtFamilyName" DataContext="{Binding Path=Stud}" HorizontalAlignment="Left" Text="{Binding Path=LastName}" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Row="2" Grid.Column="1"/>
            </Grid>

        </GroupBox>
        <GroupBox Header="Студентска информация" HorizontalAlignment="Left" Height="214" VerticalAlignment="Top" Width="793" Margin="-1,195,0,0">
            <Grid x:Name="MainGrid3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                <Label Content="Факултет:" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Column="0" Grid.Row="0"/>
                <Label Content="Специалност:" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Column="0" Grid.Row="1" Width="89"/>
                <Label Content="ОКС:" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Column="0" Grid.Row="2"/>
                <Label Content="Статус:" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Column="0" Grid.Row="3"/>
                <Label Content="Фак. номер:" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Column="0" Grid.Row="4" Width="89"/>
                    <TextBox x:Name="txtFaculty"  DataContext="{Binding Path=Stud}" Text="{Binding Path=Faculty, Mode=TwoWay}" HorizontalAlignment="Right" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="290" Grid.Column="1" Grid.Row="0"/>
                    <TextBox x:Name="txtSpec" DataContext="{Binding Path=Stud}" Text="{Binding Path=Major}" HorizontalAlignment="Right" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="290" Grid.Column="1" Grid.Row="1"/>
                    <TextBox x:Name="txtOKS" DataContext="{Binding Path=Stud}" HorizontalAlignment="Right" Text="{Binding Path=Degree}" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="290" Grid.Column="1" Grid.Row="2"/>
                    <ListBox x:Name="listStatus" ItemsSource="{Binding Path=StudStatusChoices}" HorizontalAlignment="Right" Height="50" VerticalAlignment="Top" Width="290" Grid.Column="1" Grid.Row="3"/>
                    <TextBox x:Name="txtFakNum" DataContext="{Binding Path=Stud}" HorizontalAlignment="Right" Height="23" Text="{Binding Path=FacultyNumber}" TextWrapping="Wrap" VerticalAlignment="Top" Width="290" Grid.Column="1" Grid.Row="4"/>
                <Label Content="Курс:" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Column="2" Grid.Row="0"/>
                <Label Content="Поток:" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Column="2" Grid.Row="1"/>
                <Label Content="Група:" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Column="2" Grid.Row="2"/>
                    <TextBox x:Name="txtGroup" DataContext="{Binding Path=Stud}" Text="{Binding Path=Course, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}" TargetUpdated="OnTargetUpdated" HorizontalAlignment="Right" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" Grid.Column="3" Grid.Row="0"/>
                    <TextBox x:Name="txtPotok" DataContext="{Binding Path=Stud}" Text="{Binding Path=Potok}" HorizontalAlignment="Right" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" Grid.Column="3" Grid.Row="1"/>
                    <TextBox x:Name="txtCourse" DataContext="{Binding Path=Stud}" Text="{Binding Path= Group}" HorizontalAlignment="Right" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" Grid.Column="3" Grid.Row="2"/>
                    <Button Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}, Path=ShowInformation}"
                         x:Name="btnShow" HorizontalAlignment="Right" Height="23" VerticalAlignment="Top" Width="60" Grid.Column="3" Grid.Row="3">Show</Button>

                </Grid>
        </GroupBox>

        </Grid>
    </Grid>
</Window>
