PS_52_BorislavAngelov/StudentInfoSystem/StudentsByGroups.xaml

<Window x:Class="StudentInfoSystem.StudentsByGroups"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentInfoSystem"
        xmlns:ViewModel="clr-namespace:StudentInfoSystem.ViewModel"

        mc:Ignorable="d"
        Title="StudentsByGroups" Height="450" Width="800">
    <Window.DataContext>
        <ViewModel:StudentsByGroupsVM/>
    </Window.DataContext>
    <Grid>
        <TabControl HorizontalAlignment="Left" Height="419" VerticalAlignment="Top" Width="792">
            <TabItem Header="49">
                <Grid Background="#FFE5E5E5">
                    <DataGrid Grid.Column="1" Grid.Row="0" ItemsSource="{Binding Path=Students49}"
AutoGenerateColumns="False" RowHeaderWidth="0" CanUserAddRows="false" 
                              RowBackground="DarkMagenta" AlternatingRowBackground="Aquamarine" AlternationCount="2">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Full Name">
                                <DataGridTextColumn.Binding>
                                    <MultiBinding StringFormat="{}{0} {1} {2}">
                                        <Binding Path="Name"/>
                                        <Binding Path="Surname"/>
                                        <Binding Path="LastName"/>


                                    </MultiBinding>
                                </DataGridTextColumn.Binding>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Faculty" Binding="{Binding Path=Faculty}"/>
                            <DataGridTextColumn Header="Major" Binding="{Binding Path=Major}"/>
                            <DataGridTextColumn Header="Degree" Binding="{Binding Path=Degree}"/>
                            <DataGridTextColumn Header="Status" Binding="{Binding Path=Status}"/>
                            <DataGridTextColumn Header="Faculty Number" Binding="{Binding Path=FacultyNumber}"/>
                            <DataGridTextColumn Header="Course" Binding="{Binding Path=Course}"/>
                            <DataGridTextColumn Header="Potok" Binding="{Binding Path=Potok}"/>
                            <DataGridTextColumn Header="Group" Binding="{Binding Path=Group}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="50">
                <Grid Background="#FFE5E5E5">
                    <DataGrid Grid.Column="1" Grid.Row="0" ItemsSource="{Binding Path=Students50}"
AutoGenerateColumns="False" RowHeaderWidth="0" CanUserAddRows="false"
                              RowBackground="DarkMagenta" AlternatingRowBackground="Aquamarine" AlternationCount="2">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Full Name">
                                <DataGridTextColumn.Binding>
                                    <MultiBinding StringFormat="{}{0} {1} {2}">
                                        <Binding Path="Name"/>
                                        <Binding Path="Surname"/>
                                        <Binding Path="LastName"/>
                                    </MultiBinding>
                                </DataGridTextColumn.Binding>
                            </DataGridTextColumn>
                           
                            <DataGridTextColumn Header="Faculty" Binding="{Binding Path=Faculty}"/>
                            <DataGridTextColumn Header="Major" Binding="{Binding Path=Major}"/>
                            <DataGridTextColumn Header="Degree" Binding="{Binding Path=Degree}"/>
                            <DataGridTextColumn Header="Status" Binding="{Binding Path=Status}"/>
                            <DataGridTextColumn Header="Faculty Number" Binding="{Binding Path=FacultyNumber}"/>
                            <DataGridTextColumn Header="Course" Binding="{Binding Path=Course}"/>
                            <DataGridTextColumn Header="Potok" Binding="{Binding Path=Potok}"/>
                            <DataGridTextColumn Header="Group" Binding="{Binding Path=Group}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="51">
                <Grid Background="#FFE5E5E5">
                    <DataGrid Grid.Column="1" Grid.Row="0" ItemsSource="{Binding Path=Students51}"
AutoGenerateColumns="False" RowHeaderWidth="0" CanUserAddRows="false"
                              RowBackground="DarkMagenta" AlternatingRowBackground="Aquamarine" AlternationCount="2">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Full Name">
                                <DataGridTextColumn.Binding>
                                    <MultiBinding StringFormat="{}{0} {1} {2}">
                                        <Binding Path="Name"/>
                                        <Binding Path="Surname"/>
                                        <Binding Path="LastName"/>


                                    </MultiBinding>
                                </DataGridTextColumn.Binding>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Faculty" Binding="{Binding Path=Faculty}"/>
                            <DataGridTextColumn Header="Major" Binding="{Binding Path=Major}"/>
                            <DataGridTextColumn Header="Degree" Binding="{Binding Path=Degree}"/>
                            <DataGridTextColumn Header="Status" Binding="{Binding Path=Status}"/>
                            <DataGridTextColumn Header="Faculty Number" Binding="{Binding Path=FacultyNumber}"/>
                            <DataGridTextColumn Header="Course" Binding="{Binding Path=Course}"/>
                            <DataGridTextColumn Header="Potok" Binding="{Binding Path=Potok}"/>
                            <DataGridTextColumn Header="Group" Binding="{Binding Path=Group}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="52">
                <Grid Background="#FFE5E5E5">
                    <DataGrid Grid.Column="1" Grid.Row="0" ItemsSource="{Binding Path=Students52}"
AutoGenerateColumns="False" RowHeaderWidth="0" CanUserAddRows="false"
                              RowBackground="DarkMagenta" AlternatingRowBackground="Aquamarine" AlternationCount="2">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Full Name">
                                <DataGridTextColumn.Binding>
                                    <MultiBinding StringFormat="{}{0} {1} {2}">
                                        <Binding Path="Name"/>
                                        <Binding Path="Surname"/>
                                        <Binding Path="LastName"/>


                                    </MultiBinding>
                                </DataGridTextColumn.Binding>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Faculty" Binding="{Binding Path=Faculty}"/>
                            <DataGridTextColumn Header="Major" Binding="{Binding Path=Major}"/>
                            <DataGridTextColumn Header="Degree" Binding="{Binding Path=Degree}"/>
                            <DataGridTextColumn Header="Status" Binding="{Binding Path=Status}"/>
                            <DataGridTextColumn Header="Faculty Number" Binding="{Binding Path=FacultyNumber}"/>
                            <DataGridTextColumn Header="Course" Binding="{Binding Path=Course}"/>
                            <DataGridTextColumn Header="Potok" Binding="{Binding Path=Potok}"/>
                            <DataGridTextColumn Header="Group" Binding="{Binding Path=Group}"/>

                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="53">
                <Grid Background="#FFE5E5E5">
                    <DataGrid Grid.Column="1" Grid.Row="0" ItemsSource="{Binding Path=Students53}"
AutoGenerateColumns="False" RowHeaderWidth="0" CanUserAddRows="false"
                              RowBackground="DarkMagenta" AlternatingRowBackground="Aquamarine" AlternationCount="2">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Full Name">
                                <DataGridTextColumn.Binding>
                                    <MultiBinding StringFormat="{}{0} {1} {2}">
                                        <Binding Path="Name"/>
                                        <Binding Path="Surname"/>
                                        <Binding Path="LastName"/>


                                    </MultiBinding>
                                </DataGridTextColumn.Binding>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Faculty" Binding="{Binding Path=Faculty}"/>
                            <DataGridTextColumn Header="Major" Binding="{Binding Path=Major}"/>
                            <DataGridTextColumn Header="Degree" Binding="{Binding Path=Degree}"/>
                            <DataGridTextColumn Header="Status" Binding="{Binding Path=Status}"/>
                            <DataGridTextColumn Header="Faculty Number" Binding="{Binding Path=FacultyNumber}"/>
                            <DataGridTextColumn Header="Course" Binding="{Binding Path=Course}"/>
                            <DataGridTextColumn Header="Potok" Binding="{Binding Path=Potok}"/>
                            <DataGridTextColumn Header="Group" Binding="{Binding Path=Group}"/>

                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
