PS_52_BorislavAngelov/WpfHello/MainWindow.xaml

<Window x:Class="WpfHello.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfHello"
        mc:Ignorable="d"
        Closing="Window_Closing"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Arial Black">
I edit XAML myself!
        </TextBlock>
        <Button HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Height="100" Click="Button_Click">
            Click me!
        </Button>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Background="Bisque" TextWrapping="Wrap" Text="Hello, XAML!" VerticalAlignment="Top"/>
        <TextBox x:Name="txtFact" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="171,202,0,0"/>
        <Label Content="Hello, WPF!" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="101,10,0,0" FontSize="36" FontWeight="Bold"/>
        <Label x:Name="lbName" Content="Име" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="89,123,0,0"/>
        <Label x:Name="lbFact" Content="Факториел" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="89,202,0,0"/>
        <Button x:Name="btnHello" Content="Здравейте" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="216,157,0,0" Click="btnHello_Click"/>
        <Button x:Name="btnFact" Content="Факториел" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="216,247,0,0" Click="btnFact_Click"/>
        <GroupBox Header="" HorizontalAlignment="Left" Height="194" VerticalAlignment="Top" Width="373" Margin="24,82,0,0"/>
        <Grid x:Name="MainGrid">
            <TextBox x:Name="txtName" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="171,118,0,0"/>
            <TextBox x:Name="txtName1" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="171,328,0,0"/>
            <TextBox x:Name="txtName2" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="171,288,0,0"/>

        </Grid>
        <ListBox x:Name="peopleListBox" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100" Margin="640,63,0,0">
            <ListBoxItem Content="Mike"/>
            <ListBoxItem Content="Lisa"/>
            <ListBoxItem Content="John"/>
            <ListBoxItem Content="Mary"/>

        </ListBox>
        <Button x:Name="btnGreeting" Content="Greeting" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="640,205,0,0" Click="btnGreeting_Click"/>


    </Grid>
</Window>
