PS_52_BorislavAngelov/ExpenseIt/ExpenseReport.xaml

<Window x:Class="ExpenseIt.ExpenseReport"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExpenseIt"
        mc:Ignorable="d"
        Title="ExpenseIt - View Expense" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="watermark.jpeg"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label FontSize="24" Grid.Row="0" Foreground="DarkBlue" FontWeight="Bold">Expense Report For</Label>
            <Label Grid.Row="1" FontWeight="Bold">Name:</Label>
            <Label Grid.Row="1" FontWeight="Bold" Margin="40, 0, 0, 0" Content="{Binding Path=Name}"></Label>
            <Label Grid.Row="2" FontWeight="Bold">Department:</Label>
            <Label Grid.Row="2" FontWeight="Bold" Margin="75, 0, 0, 0" Content="{Binding Path=Department}"></Label>
            

            <Grid Grid.Row="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <DataGrid Grid.Column="1" Grid.Row="0" ItemsSource="{Binding Path=Expenses}"
AutoGenerateColumns="False" RowHeaderWidth="0" CanUserAddRows="false">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ExpenseType" Binding="{Binding Path=ExpenseType}"/>
                    <DataGridTextColumn Header="Amount" Binding="{Binding Path=ExpenseAmount}"/>
                </DataGrid.Columns>
                </DataGrid>
                <!-- Примерни данни за разходи -->
            </Grid>
        </Grid>
    </Grid>
</Window>
